[gd_scene load_steps=2 format=3 uid="uid://dm03xk2wp1i7b"]

[ext_resource type="Texture2D" uid="uid://c33ywv7oektkh" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/Grassy_Mountains_preview_fullcolor.png" id="1_4wtog"]

[node name="Background" type="Node2D"]

[node name="GrassyMountainsPreviewFullcolor2" type="Sprite2D" parent="."]
position = Vector2(-1302, 756)
scale = Vector2(6.78008, 6.78008)
texture = ExtResource("1_4wtog")

[node name="GrassyMountainsPreviewFullcolor3" type="Sprite2D" parent="."]
position = Vector2(1300, 756)
scale = Vector2(6.78008, 6.78008)
texture = ExtResource("1_4wtog")

[node name="GrassyMountainsPreviewFullcolor4" type="Sprite2D" parent="."]
position = Vector2(3897, 755)
scale = Vector2(6.78008, 6.78008)
texture = ExtResource("1_4wtog")
