[gd_scene load_steps=4 format=3 uid="uid://cs65nya6o7r"]

[ext_resource type="Texture2D" uid="uid://c33ywv7oektkh" path="res://assets/Grassy_Mountains_Parallax_Background-vnitti/Grassy_Mountains_preview_fullcolor.png" id="1_8ricd"]
[ext_resource type="PackedScene" uid="uid://cwm5ogmqydr43" path="res://player.tscn" id="2_xbv3x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t7da2"]

[node name="Game" type="Node2D"]

[node name="GrassyMountainsPreviewFullcolor" type="Sprite2D" parent="."]
position = Vector2(1787, 513)
scale = Vector2(9.2963, 9.2963)
texture = ExtResource("1_8ricd")

[node name="Player" parent="." instance=ExtResource("2_xbv3x")]
position = Vector2(242, 442)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -5)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(271, 331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 132)
shape = SubResource("WorldBoundaryShape2D_t7da2")
